http {
    upstream all {
        server localhost:3000; # Path of the express server
    }
    server {
        listen 80;
        #listen 443 ssl http2;

        #ssl_certificate /path/to/fullchain.pem;
        #ssl_certificate_key /path/to/privkey.pem;

        #ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://all/;
        }
    }
}

events {}